{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ContractToool",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1657013202124,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "Dto",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Client", "Contract", "Project", "Subcontract", "ContractPosition"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MTk5OTM5MTgxNzgwYTdiNzM1ZGViZTU2MjYwZjQyMzUwOTVlMDc2NDAxYWYyYWE4NmVmZjNjYjc5MDc0NmEyZTBhODc1Y2I1MzNmMDQ3N2UzN2UyZGFiODJkNjg0YTZhNzExNGM2ZGYyYjQxZDQxODk0MWI0MmNiYWVlMzJiZmU=",
    "languages": ["ru", "en"],
    "lastLiquibaseTimestamp": 1657013502000,
    "messageBroker": false,
    "nativeLanguage": "ru",
    "otherModules": [],
    "packageFolder": "com/innowise/contract/tool",
    "packageName": "com.innowise.contract.tool",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8091",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
